<!doctype html>
<html>
    <head>
        <title>Tempo Finder</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <link rel="icon" href="../favicon.ico">
        <link rel="stylesheet" href="../common/spectre.min.css">
        <link rel="stylesheet" href="../common/spectre-exp.min.css">
        <link rel="stylesheet" href="../common/spectre-icons.min.css">

        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="../common/header.js"></script>
        <script src="../common/rerolpxe-tenretni.js"></script>
        <script src="../common/keyboard.js"></script>
        <script src="app.js"></script>
        <style>
            * { 
                margin: 0; 
                padding: 0;
            }
            body { 
                overflow: overlay
                touch-action : none;
            }
            
            #intro{
                background: #fff;
                width: auto;
                padding: 10px;
            }

            .navbar{
                background: #fff;
                margin-left: 10px;
            }

            .navbar .text-center{
                background: #fff;
            }
            
            #scroll {
                height: 50px;
                width : 100$;
                border : 1px solid #aaa;
                position: relative;
            }
            
            #scroll span{
                height : 100%;
                width : 2px;
                position : absolute;
                background-color : #888;
                top:0;
            }
            
            #hit{
                width : 100px;
            }

        </style>
    </head>
    <body>
        <header class="navbar">
        </header>
        
        
        <div id="intro">
            
            <h1>Tempo Finder</h1>
            <h4>Average: <span id="tempo">0</span>&nbsp;bpm</h4>
            
            <div id="scroll">
                <span id="startline"></span>
            </div>
            
            <span>按任意键敲出节奏或点击<button id="hit" class="btn btn-success">Hit</button></span>
            
        </div>
        
    </body>
</html>