
<!doctype html>
<html>
    <head>
        <title>躲子弹！</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <link rel="icon" href="../favicon.ico">
        <link rel="stylesheet" href="../common/spectre.min.css">
        <link rel="stylesheet" href="../common/spectre-exp.min.css">
        <link rel="stylesheet" href="../common/spectre-icons.min.css">
        
        <script src="https://cdn.jsdelivr.net/npm/vue@3.4.32/dist/vue.global.min.js"></script>

        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="../common/rerolpxe-tenretni.js"></script>
        <script src="../common/header.js"></script>
        <script src="../common/keyboard.js"></script>
        <style>
            * { 
            margin: 0; 
            padding: 0;
            }
            body { 
                overflow: overlay
            }
            
            #intro{
                background: #fff;
                width: auto;
                padding: 10px;
            }

            .navbar{
                background: #fff;
                margin-left: 10px;
            }

            .navbar .text-center{
                background: #fff;
            }
            
            .game {
                display: flex;
                justify-content: center; /* 水平居中 */
                align-items: center; /* 垂直居中 */
                height: 80vh; /* 使用视口高度，也可以是固定高度 */
                background-image: url(imgs/aud.png);
                background-size: cover;
            }

            .sprite-container {
                height: 80vh;
                width: 80vh;
                min-width: 80vh;
                position: relative;
            }

            .sprite-container > img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            
            .sprite-container #overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            #hitline {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                height: 4px;
                background-color: rgba(61, 27, 255, 0.5);
                border-radius: 2px;
            }

        </style>
    </head>
    <body>
        <header class="navbar">
        </header>
        
        
        <div id="intro">
            <h2>躲子弹！</h2>

            <div>
                <div id="app" class="game">
                    <div class="sprite-container">
                        <img src="imgs/64modified_8x_0006_left.png" style="z-index: 10;" :style="{display: spriteState == -1 ? '' : 'none'}"/>
                        <img src="imgs/64modified_8x_0005_center.png" style="z-index: 10;" :style="{display: spriteState == 0 ? '' : 'none'}" />
                        <img src="imgs/64modified_8x_0004_right.png" style="z-index: 10;" :style="{display: spriteState == 1 ? '' : 'none'}" />
                        <img src="imgs/64modified_8x_0001_pod.png" style="z-index: 20;"/>
                        <img src="imgs/64modified_8x_0002_hit_right.png" style="z-index: 5;"/>
                        <img src="imgs/64modified_8x_0003_hit_left.png" style="z-index: 5;"/>
                        
                        <div id="overlay">
                            <span id="hitline"></span>
                            <img src="imgs/bullet.png" style="z-index: 30;"/>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
            
            <pre id="pre">(╯‵□′)╯︵┻━┻</pre>
            
        </div>
        <script src="app.js"></script>
        
    </body>
</html>