<!doctype html>
<html>
    <head>
        <title>Keyboard</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <link rel="icon" href="../favicon.ico">
        <link rel="stylesheet" href="../common/spectre.min.css">
        <link rel="stylesheet" href="../common/spectre-exp.min.css">
        <link rel="stylesheet" href="../common/spectre-icons.min.css">

        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="../common/Tone.js"></script>
        <script src="../common/header.js"></script>
        <script src="../common/rerolpxe-tenretni.js"></script>
        <script src="../common/keyboard.js"></script>
        <style>
            * { 
            margin: 0; 
            padding: 0;
            }
            body { 
                overflow: overlay
            }
            
            #intro{
                background: #fff;
                width: auto;
                padding: 10px;
            }

            .navbar{
                background: #fff;
                margin-left: 10px;
            }

            .navbar .text-center{
                background: #fff;
            }
            
            pre{
                display: inline-block;
                font-weight: bold;
                line-height: 1;
                letter-spacing: 4px;
                font-size: 10px;
                -transform: scale(0.5) translate(-50%, -50%);
            }
            
            .form-group{
                display: inline-block;
                margin-right: 20px;
            }
            
            #keyboard-scroll{
                position: relative;
                width : 100%;
                -height : 100px;
                font-size: 10px;
                overflow-x: hidden;
            }
            
            #keyboard{
                position: relative;
                width : 104em;
                height: 12.5em;
            }
            
            #black-keys{
                z-index: 1;
                position: absolute;
                width : 100%;
                height: 60%;
                left: 0px;
                top: 0px;
                pointer-events: none;
            }
            
            #white-keys{
                z-index: 0;
                position: absolute;
                width : 100%;
                height: 100%;
                left: 0px;
                top: 0px;
            }
            
            .key{
                display: inline-block;
                border: 1px solid;
                margin: 0px;
                padding: 0px;
                float: left;
                pointer-events: all;
            }
            .key span{
                position: absolute;
                bottom: 0px;
                pointer-events: none;
            }
            
            #black-keys .key{
                width: 1.2em;
                height: 100%;
                border: 1.5px solid;
                background: #333;
                margin-left: 0.6em;
            }
            #black-keys .key:hover{
                background: #444;
            }
            #black-keys .key.pressed{
                background: #e90;
            }
            #black-keys .key.b0{
                border: none;
                width: 0px;
                margin-left: 0em;
                margin-right: 1em;
            }
            #black-keys .key.b1{
                margin-left: 1.2em;
                margin-right: 0.6em;
            }
            #black-keys .key.b2{
                margin-left: 0.6em;
                margin-right: 1.2em;
            }
            #black-keys .key.b3{
                margin-left: 1.1em;
                margin-right: 0.7em;
            }
            #black-keys .key.b4{
                margin-left: 0.4em;
                margin-right: 0.4em;
            }
            #black-keys .key.b5{
                margin-left: 0.7em;
                margin-right: 1.1em;
            }
            
            #white-keys .key{
                width: 2em;
                height: 100%;
                
            }
            #white-keys .key:hover{
                background: #eee;
            }
            #white-keys .key.pressed{
                background: #fa0;
            }

        </style>
    </head>
    <body>
        <header class="navbar">
        </header>
        
        
        <div id="intro">
            上传自定义音色：
            <input id="upload" class="form-input" type="file" value='emm' accept="audio/*" />
            
            <input id="scale" class="slider" type="range" min="6" max="40" value="10" oninput="this.setAttribute('value', this.value);$('#keyboard-scroll').css('font-size', this.value+'px');">
            
            <input id="position" class="slider" type="range" min="0" max="100" value="0" oninput="this.setAttribute('value', this.value);scrollRelative($('#keyboard-scroll'), this.value/100.0);">
            
            <div id="keyboard-scroll">
                <div id="keyboard">
                    <div id="black-keys">
                        <div class="key b0"></div>
                    </div>
                    <div id="white-keys">
                    </div>
                </div>
            </div>
        </div>
        <script src="app.js"></script>
        
    </body>
</html>