<!doctype html>
<html>
    <head>
        <title>字符画</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <link rel="icon" href="../favicon.ico">
        <link rel="stylesheet" href="../common/spectre.min.css">
        <link rel="stylesheet" href="../common/spectre-exp.min.css">
        <link rel="stylesheet" href="../common/spectre-icons.min.css">

        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="../common/html2canvas.min.js"></script>
        <script src="../common/clipboard.min.js"></script>
        <script src="../common/rerolpxe-tenretni.js"></script>
        <style>
            * { 
            margin: 0; 
            padding: 0;
            }
            body { 
                overflow: overlay
            }
            
            #intro{
                background: #fff;
                width: auto;
                padding: 10px;
            }

            .navbar{
                background: #fff;
                margin-left: 10px;
            }

            .navbar .text-center{
                background: #fff;
            }
            
            pre{
                display: inline-block;
                font-weight: bold;
                line-height: 1;
                letter-spacing: 4px;
                font-size: 10px;
                -transform: scale(0.5) translate(-50%, -50%);
            }
            
            .form-group{
                display: inline-block;
                margin-right: 20px;
            }

        </style>
    </head>
    <body>
        <header class="navbar">
            <section class="navbar-section">
                <a class="navbar-brand text-bold mr-2 hide-xs" href="../index.html">前端实验室</a>
                <a class="navbar-brand text-bold mr-2 show-xs" href="../index.html"><i class="icon icon-arrow-left"></i></a>
                <a target="_blank" href="https://space.bilibili.com/10703272" class="btn btn-link">Bilibili</a>
                <a target="_blank" href="https://github.com/xdedss" class="btn btn-link">GitHub</a>
            </section>
            <section class="navbar-section">
                <a target="_blank" href="https://gitee.com/xdedss/web_pages" class="btn btn-link">Source</a>
            </section>
        </header>
        
        
        <div id="intro">
            <h2>字符画</h2>
            
            <input id="upload" class="form-input" type="file" value='emm' accept="image/*" />
            <br>
            <canvas id="canvas" width="1" height="1" style="border:1px solid #ddd;">
                No!!!!
            </canvas>
            <br>
            <div class="form-group" style="width:600px">
                <label class="form-label">自定义字符集（颜色由深到浅）:</label>
                <input id="charset" class="form-input" type="text" placeholder="Charset" value="W#QOUCJYt/]-;:. ">
                <a onclick="$('#charset').val(this.innerHTML)" class="btn">W#QOUCJYt/]-;:. </a>
                <a onclick="$('#charset').val(this.innerHTML)" class="btn">▉▊▋▍▎▏</a>
                <a onclick="$('#charset').val(this.innerHTML)" class="btn">▇▆▅▃▂▁</a>
                <a onclick="$('#charset').val(this.innerHTML)" class="btn">@B%8W#hwmQkbZ0LOCJUYXjtzcvn/|1{}[]?!+-~;:, </a>
            </div>
            <br>
            <div class="form-group" style="width:300px">
                <label class="form-label">字距:</label><label id="spacing-label">4px</label>
                <input id="spacing" class="slider" type="range" min="-2" max="10" value="4" oninput="this.setAttribute('value', this.value);">
            </div>
            <div class="form-group" style="width:300px">
                <label class="form-label">缩放:</label><label id="scale-label">1.00</label>
                <input id="scale" class="slider" type="range" min="-100" max="100" value="0" oninput="this.setAttribute('value', this.value);">
            </div>
            <div class="form-group" style="width:300px">
                <label class="form-label">降采样:</label><label id="downsampling-label">1.00x</label>
                <input id="downsampling" class="slider" type="range" min="100" max="1000" value="1" oninput="this.setAttribute('value', this.value);">
            </div>
            <div class="form-group" style="width:300px">
                <label class="form-label">长宽比:</label><label id="aspect-label">1</label>
                <input id="aspect" class="slider" type="range" min="-100" max="100" value="0" oninput="this.setAttribute('value', this.value);">
            </div>
            <br>
            <a id="btn-copy" class="btn btn-primary">复制文本</a>
            <a id="btn-download" class="btn btn-primary">渲染为图片</a>&nbsp;<label>(html2canvas)</label>
            <br>
            <pre id="pre">(╯‵□′)╯︵┻━┻</pre>
            
        </div>
        <script src="app.js"></script>
        
    </body>
</html>